▶ curl -vs "https://loadshedding.eskom.co.za/LoadShedding/GetSurburbData/?pageSize=100&pageNum=1&searchTerm=Aa&id=336" 2>&1 | sed '/^* /d; /bytes data]$/d; s/> //; s/< //'
GET /LoadShedding/GetSurburbData/?pageSize=100&pageNum=1&searchTerm=Aa&id=336 HTTP/1.1
Host: loadshedding.eskom.co.za
User-Agent: curl/7.73.0
Accept: */*

HTTP/1.1 200 OK
Cache-Control: private
Content-Type: application/json; charset=utf-8
Server: Microsoft-IIS/7.5
X-AspNetMvc-Version: 4.0
X-Powered-By: ASP.NET
Date: Tue, 20 Oct 2020 09:15:07 GMT
Content-Length: 3401

{"Total":75,"Results":[{"id":"62643","text":"Aardoorns","Tot":0},{"id":"62644","text":"Aasvodlbos","Tot":0},{"id":"62645","text":"Aasvodlkrans","Tot":0},{"id":"62647","text":"Alexanderkraal","Tot":270},{"id":"62659","text":"Beck se Plaas","Tot":0},{"id":"62664","text":"Bergplaas","Tot":270},{"id":"62669","text":"Blikkraal","Tot":0},{"id":"62675","text":"Bobbejaansfontein","Tot":0},{"id":"62680","text":"Booiskraal","Tot":0},{"id":"62684","text":"Boplaas","Tot":270},{"id":"62693","text":"Brandkraal","Tot":270},{"id":"62697","text":"Bulkraal","Tot":270},{"id":"62722","text":"Die Paal","Tot":0},{"id":"62735","text":"Dwaalfontein","Tot":0},{"id":"62737","text":"Eensaam","Tot":0},{"id":"62743","text":"Eloffskraal","Tot":270},{"id":"62750","text":"Gannakraal","Tot":0},{"id":"62760","text":"Groot Aar","Tot":0},{"id":"62763","text":"Grootkraanvodlkuil","Tot":0},{"id":"62765","text":"Grootplaas","Tot":271},{"id":"62774","text":"Heuninglaagte","Tot":270},{"id":"62780","text":"Hodkraal","Tot":0},{"id":"62783","text":"Hoeksplaas","Tot":0},{"id":"62790","text":"Jagerskraal","Tot":0},{"id":"62792","text":"Jakobskraal","Tot":0},{"id":"62797","text":"Kafferskraal","Tot":0},{"id":"62800","text":"Kamferskraal","Tot":0},{"id":"62801","text":"Kantkraal","Tot":0},{"id":"62802","text":"Kapokplaas","Tot":0},{"id":"62808","text":"Katjieskraal","Tot":0},{"id":"62812","text":"Kleinkraanvodlkuil","Tot":0},{"id":"62814","text":"Klipbankskraal","Tot":270},{"id":"62818","text":"Klipplaatsfontein","Tot":0},{"id":"62822","text":"Komsplaas","Tot":0},{"id":"62825","text":"Kraaifontein","Tot":270},{"id":"62826","text":"Kranskraal","Tot":270},{"id":"62829","text":"Kroonplaas","Tot":0},{"id":"62835","text":"Lagkraal","Tot":0},{"id":"62845","text":"Leeukraal","Tot":0},{"id":"62855","text":"Lombardskraal","Tot":0},{"id":"62856","text":"Lootsplaas","Tot":0},{"id":"62862","text":"Lower Plaatdoorns","Tot":0},{"id":"62876","text":"Middelkraal","Tot":270},{"id":"62877","text":"Middelplaas","Tot":0},{"id":"62894","text":"Nelskraal","Tot":0},{"id":"62902","text":"Nuwejaarsfontein","Tot":0},{"id":"62903","text":"Nuwejaarskraal","Tot":0},{"id":"62904","text":"Nuwejaarskuil","Tot":0},{"id":"62912","text":"Oosthuislaagte","Tot":0},{"id":"62913","text":"Oude Volkskraal","Tot":0},{"id":"62917","text":"Paalhuis","Tot":0},{"id":"62918","text":"Paardefontein","Tot":0},{"id":"62919","text":"Paardekraal","Tot":0},{"id":"62924","text":"Phesantkraal","Tot":0},{"id":"62925","text":"Philipsplaas","Tot":0},{"id":"62926","text":"Plaatdorings","Tot":0},{"id":"62927","text":"Plaatjiesrivier","Tot":0},{"id":"62934","text":"Prutkraal","Tot":0},{"id":"62946","text":"Reynarsdtskraal","Tot":0},{"id":"62973","text":"Sekretariskraal","Tot":270},{"id":"62975","text":"Skanskraal","Tot":0},{"id":"62983","text":"Snyderskraal","Tot":270},{"id":"62994","text":"Steynskraal","Tot":0},{"id":"63004","text":"Taaiboschfontein","Tot":0},{"id":"63005","text":"Taaibosfontein","Tot":270},{"id":"63028","text":"Vaalkraal","Tot":0},{"id":"63029","text":"Van Tonderskraal","Tot":270},{"id":"63039","text":"Vlakplaas","Tot":0},{"id":"63040","text":"Vleiplaats","Tot":270},{"id":"63041","text":"Vliedkraal","Tot":0},{"id":"63046","text":"Waaifontein","Tot":0},{"id":"63047","text":"Waaikraal","Tot":270},{"id":"63055","text":"Wiegnaarspoort","Tot":0},{"id":"63056","text":"Willemskraal","Tot":0},{"id":"63067","text":"Zaaiplaats","Tot":0}]}
